{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true /* Import emit helpers from 'tslib'. */,
    "target": "ESNext",
    "module": "CommonJS",
    "typeRoots": ["node_modules/@types"],
    "lib": ["DOM", "DOM.Iterable", "esnext"],
    "skipLibCheck": true /* Skip type checking of declaration files. */,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@viennajs/menus/*": [
        "bazel-out/k8-fastbuild/bin/menus/*",
        "bazel-out/darwin-fastbuild/bin/menus/*",
        "bazel-out/x64_windows-fastbuild/bin/menus/*"
      ]
    }
  },
  "exclude": ["node_modules", "bazel-out", "dist"]
}
